
# Close and reopen terminal to see it in $env:GITHUB_TOKEN
# For PowerShell, use:
# $env:GITHUB_TOKEN = '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'
# For Command Prompt, use:
# setx GITHUB_TOKEN "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"